<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="热映电影"
        android:layout_marginTop="5px"
        android:textColor="#ffffff"
        android:background="#d9090a"
        android:layout_marginBottom="5px"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_gravity="center" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/addlayout"
            android:layout_height="match_parent"></LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="附近影院"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"
        android:textColor="#ffffff"
        android:background="#d9090a"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/user_info"
        android:text="user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/movie_info"
        android:text="choose_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cinema_info"
        android:text="choose_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>