<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="160px"
        android:layout_height="270px"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="160px"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="name"
        android:textSize="36px"
        android:textColor="#000000"
        android:paddingLeft="20px"
        />
    <TextView
        android:layout_width="160px"
        android:layout_height="wrap_content"
        android:id="@+id/grade"
        android:text="8.9分"
        android:textColor="#ea7c40"
        android:paddingTop="10px"
        android:paddingLeft="20px"
        />
</LinearLayout>