<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:padding="6px"
    android:layout_height="wrap_content" android:id="@+id/rlt_main"
    android:background="#0fffffff">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/tv_name"
        android:text="Name"
        android:textColor="#000000"
        android:paddingTop="10px"
        android:layout_marginLeft="10px"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:textColor="#ea7c40"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:text="广州"
        android:textSize="20px"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="番禺区"
        android:id="@+id/address" android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:textColor="#7eeac6"
        android:paddingBottom="20px"
        android:layout_below="@+id/city" android:layout_marginTop="10px"></TextView>
</RelativeLayout>