<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>423</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Customer
--
ID:int&lt;pk&gt;
name:string
password:string
phone:string
email:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>414</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Reservation
--
ID:int&lt;pk&gt;
time:dateTime
state:enum
price:float
sid:int&lt;fk1&gt;(showtime id)
seatid:int&lt;fk2&gt;(seat id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>9</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Cinema
--
ID:int&lt;pk&gt;
name:string
address:TEXT
description:TEXT
city:string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>405</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Showtime
--
ID:int&lt;pk&gt;
time:dateTime
price:float
mid:int&lt;fk2&gt;(movie id)
sid:int&lt;fk2&gt;(screen id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>432</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; Reserved by</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>171</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Movie
--
ID:int&lt;pk&gt;
name:string
type:string
description:TEXT
image:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>468</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Contains &gt;</panel_attributes>
    <additional_attributes>200.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>621</x>
      <y>585</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Seat
--
ID:int&lt;pk&gt;
state:enum
sid:int&lt;pk,fk&gt;(showtime id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>513</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Is-on ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>171</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Screen
--
ID:int&lt;pk&gt;
width:INT
height:INT
cid:int&lt;fk2&gt;(cinema id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>108</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Is-on ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Is-on ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>279</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
plays ^</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>441</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Contains &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
